# Univem21

Empresa.Churras/: Empresa.Churras.sln
Empresa.Churras/Empresa.Churras.Api/: Empresa.Churras.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Empresa.Churras/Empresa.Churras.Api/Controllers/: ColegaController.cs  EventoController.cs  WeatherForecastController.cs
Empresa.Churras/Empresa.Churras.Api/Properties/: launchSettings.json
Empresa.Churras/Empresa.Churras.Domain.Model/Diagrams/: Churras.cd
Empresa.Churras/Empresa.Churras.Domain.Model/Entities/: Colega.cs  Evento.cs
Empresa.Churras/Empresa.Churras.Domain.Model/Enums/: TipoEvento.cs
Empresa.Churras/Empresa.Churras.Domain.Model/ValueObjects/: Endereco.cs  Periodo.cs
Empresa.Churras/Empresa.Churras.Domain/Services/: ColegaService.cs  EventoService.cs
Empresa.Churras/Empresa.Churras.Domain/Validators/: EventoValidator.cs
Empresa.Churras/Empresa.Churras.Front.Wasm/: Empresa.Churras.Front.Wasm.csproj  Program.cs  _Imports.razor
Empresa.Churras/Empresa.Churras.Front.Wasm/Properties/: launchSettings.json
Empresa.Churras/Empresa.Churras.Front.Wasm/Shared/: NavMenu.razor
Empresa.Churras/Empresa.Churras.Front.Wasm/wwwroot/: index.html
Empresa.Churras/Empresa.Churras.Infra/: ChurrasContext.cs
Empresa.Churras/Empresa.Churras.Infra/Mapping/: ColegaConfiguration.cs  EventoConfiguration.cs
Empresa.Churras/Empresa.Churras.Tests/: Empresa.Churras.Tests.csproj  EventoTest.cs  PeriodoTest.cs  Startup.cs  UnitTest1.cs  appsettings.Development.json
Empresa.Churras/Empresa.Churras.Tests/Entities/: ColegaTest.cs  EventoTest.cs
Empresa.Churras/Empresa.Churras.Tests/Repositories/: RepositoryIoCTest.cs  RepositoryTest.cs
Empresa.Churras/Empresa.Churras.Tests/Services/: ColegaServiceTest.cs  EventoServiceTest.cs
Empresa.Churras/Empresa.Churras.Tests/ValueObjects/: PeriodoTest.cs
Kernel/Kernel.Domain.Model/Dtos/: LoginRequest.cs  TrocaSenhaRequest.cs
Kernel/Kernel.Domain.Model/Entities/: IEntity.cs
Kernel/Kernel.Domain.Model/Validation/: CpfAttribute.cs
Kernel/Kernel.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
Kernel/Kernel.Infra/: IoC.cs  Kernel.Infra.csproj
Kernel/Kernel.Infra/Mock/: MockEmailService.cs  MockUserProvider.cs
Kernel/Kernel.Infra/Repositories/: KernelContext.cs  QueryRepository.cs  SessionFactory.cs
TDDHelloWorld/: TDDHelloWorld.sln
TDDHelloWorld/TDDHelloWorld.Domain/: HelloWorld.cs
TDDHelloWorld/TDDHelloWorld.Tests/: HelloWorldTest.cs  TDDHelloWorld.Tests.csproj
Univem.Churras/: Univem.Churras.sln
Univem.Churras/Univem.Churras.Api/: Program.cs  Startup.cs  Univem.Churras.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Univem.Churras/Univem.Churras.Api/Attributes/: ChurrasAuthorizeAttribute.cs
Univem.Churras/Univem.Churras.Api/Controllers/: ColegaController.cs  EventoController.cs  TokenController.cs  WeatherForecastController.cs
Univem.Churras/Univem.Churras.Api/Properties/: launchSettings.json
Univem.Churras/Univem.Churras.Api/Swagger/: AddTokenHeaderParameter.cs
Univem.Churras/Univem.Churras.Domain/: Univem.Churras.Domain.csproj
Univem.Churras/Univem.Churras.Domain.Model/: Univem.Churras.Domain.Model.csproj
Univem.Churras/Univem.Churras.Domain/Services/: ColegaService.cs  EventoService.cs
Univem.Churras/Univem.Churras.Domain/Validators/: EventoValidator.cs
Univem.Churras/Univem.Churras.Front.Wasm/: Program.cs  Univem.Churras.Front.Wasm.csproj  _Imports.razor
Univem.Churras/Univem.Churras.Infra/: ChurrasContext.cs  Univem.Churras.Infra.csproj
Univem.Churras/Univem.Churras.Infra/Mapping/: ColegaConfiguration.cs  EventoConfiguration.cs
Univem.Churras/Univem.Churras.Tests/: EventoTest.cs  PeriodoTest.cs  RepositoryTest.cs  Startup.cs  UnitTest1.cs  Univem.Churras.Tests.csproj  appSettings.Development.json
helloworld/: Class1.cs  Program.cs  helloworld.sln
helloworld/Entities/: User.cs
(+21 files in other folders)
