<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Kernel.Infra\Kernel.Infra.csproj" />
    <ProjectReference Include="..\Univem.Churras.Domain\Univem.Churras.Domain.csproj" />
  </ItemGroup>

</Project>
