<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Empresa.Churras.Domain.Model.Entities.Colega">
    <Position X="1.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Entities\Colega.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.Evento">
    <Position X="4.25" Y="1" Width="2.25" />
    <AssociationLine Name="Tipo" Type="Empresa.Churras.Domain.Model.Enums.TipoEvento" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="1.438" />
        <Point X="9" Y="1.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAACAgAAAAAgAABAAAAAAAAAAAAAAAIAAEEAAAQ=</HashCode>
      <FileName>Entities\Evento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DonoDaCasa" />
      <Property Name="Tipo" />
      <Property Name="Periodo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ColegasConfirmados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.Entities.EventoColegaConfirmado">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Endereco">
    <Position X="1.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAgACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\Endereco.cs</FileName>
      <NewMemberFileName>ValueObjects\Periodo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa.Churras.Domain.Model.ValueObjects.Periodo">
    <Position X="7.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>ValueObjects\Periodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Empresa.Churras.Domain.Model.Enums.TipoEvento">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAAAAAAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TipoEvento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>